# bq-adapter

./: pom.xml
src/main/java/io/ikka/bqadapter/: BqAdapterApplication.java
src/main/java/io/ikka/bqadapter/controller/: TestController.java
src/main/java/io/ikka/bqadapter/dto/: RequestDTO.java
src/main/resources/wsdl/: binding.xjb  singleWsdl.wsdl
src/test/java/io/ikka/bqadapter/: BqAdapterApplicationTests.java
