<jaxb:bindings version="2.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
    <jaxb:bindings>
        <jaxb:globalBindings generateElementProperty="false"/>
    </jaxb:bindings>
</jaxb:bindings>

        <!--<?xml version="1.0"?>-->
        <!--<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"-->
        <!--              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"-->
        <!--              jxb:extensionBindingPrefixes="xjc"-->
        <!--              xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"-->
        <!--              xmlns:xs="http://www.w3.org/2001/XMLSchema">-->
        <!--    <jxb:bindings schemaLocation="singleWsdl.wsdl" node="//xs:schema">-->
        <!--        <jxb:globalBindings>-->
        <!--            <xjc:simple/>-->
        <!--        </jxb:globalBindings>-->
        <!--    </jxb:bindings>-->
        <!--</jxb:bindings>-->